{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^1.9.151",
    "gatsby-link": "^1.6.34",
    "jss": "^9.5.1",
    "material-ui": "^1.0.0-beta.27",
    "prop-types": "^15.6.0",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.2.1",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
